# ===============================
# RotaHub - Configuracao Unificada
# Copie para .env e ajuste os valores.
# ===============================

# Chave unica entre Desktop/API/Flutter (header X-Desktop-Secret)
ROTA_SECRET=troque-por-uma-chave-forte

# Desktop sempre aponta para a API central
ROTA_SERVER_URL=https://rotahub-api.onrender.com

# Mantem sync obrigatoria no Desktop
ROTA_DESKTOP_SYNC_API=1

# Timeout de chamadas Desktop -> API
ROTA_SYNC_TIMEOUT=60

# DB local do desktop (cache/base local)
# Em dev use caminho absoluto para nao alternar banco sem perceber.
ROTA_DB=C:\pdc_rota\rota_granja.db

# API server (local/dev) usa o mesmo banco no seu PC
# No Render configure o caminho persistente do ambiente cloud.
# Exemplo Render Disk: /var/data/rota_granja.db

