# ===============================
# RotaHub - Configuracao Unificada
# Copie para .env e ajuste os valores.
# ===============================

# Chave unica entre Desktop/API/Flutter (header X-Desktop-Secret)
ROTA_SECRET=troque-por-uma-chave-forte

# Desktop sempre aponta para a API central
ROTA_SERVER_URL=https://rotahub-api.onrender.com

# Flutter vendedor pode usar os mesmos valores via --dart-define
# Exemplo:
# flutter run --dart-define=ROTA_SERVER_URL=https://rotahub-api.onrender.com --dart-define=ROTA_SECRET=troque-por-uma-chave-forte
# Alias legados ainda aceitos no app vendedor:
# VENDOR_API_BASE_URL, VENDOR_DESKTOP_SECRET, VENDOR_LOGIN_NAME, VENDOR_CIDADE_BASE

# Mantem sync obrigatoria no Desktop
ROTA_DESKTOP_SYNC_API=1

# Timeout de chamadas Desktop -> API
ROTA_SYNC_TIMEOUT=60

# DB local do desktop (cache/base local)
# Em dev use caminho absoluto para nao alternar banco sem perceber.
ROTA_DB=C:\pdc_rota\rota_granja.db

# API server (local/dev) usa o mesmo banco no seu PC
# No Render configure o caminho persistente do ambiente cloud.
# Exemplo Render Disk: /var/data/rota_granja.db

# Defaults opcionais do app vendedor no mesmo ambiente compartilhado
ROTA_VENDEDOR_LOGIN=
ROTA_CIDADE_BASE=
